<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createCollectionFragment">

    <fragment
        android:id="@+id/createCollectionFragment"
        android:name="com.example.datalarmcenter.CreateCollectionFragment"
        android:label="fragment_create_collection"
        tools:layout="@layout/fragment_create_collection" />
    <fragment
        android:id="@+id/createAlarmFragment"
        android:name="com.example.datalarmcenter.CreateAlarmFragment"
        android:label="fragment_create_alarm"
        tools:layout="@layout/fragment_create_alarm" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.datalarmcenter.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>